protos/file_operations.proto

syntax = "proto3";

package giggityflix_grpc_peer;

import "commons.proto";

message FileDeleteRequest {
  repeated string catalog_ids = 1;
}

message FileDeleteResponse {
  string catalog_id = 1;
  bool success = 2;
  optional CatalogErrorReason error = 3;
}

message FileHashRequest {
  string catalog_id = 1;
  repeated string hash_types = 2;
}

message FileHashResponse {
  string catalog_id = 1;
  map<string, string> hashes = 2;
  bool success = 3;
  optional CatalogErrorReason error = 4;
}

message FileRemapRequest {
  string old_catalog_id = 1;
  string new_catalog_id = 2;
}

message FileRemapResponse {
  string new_catalog_id = 1;
  bool success = 2;
  optional CatalogErrorReason error = 3;
}